<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.elbook3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SubActivity">
        </activity>

        <activity
            android:name=".AdminActivity">
        </activity>

        <activity
            android:name=".AdminSubActivity">
        </activity>

        <activity
            android:name=".AdminActivity1">
        </activity>

        <activity
            android:name=".AdminActivity2">
        </activity>

        <activity
            android:name=".AdminActivity3">
        </activity>
        <activity android:name=".TestActivity" />

         <activity android:name=".LoginActivity">
        </activity>
    </application>

</manifest>